@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


:root {
    --bg-gray: #F6F7FB;
    --btn-color:#1d4a80;
    --text-color:#5B637F; 
}

@font-face {
    font-family: MaisonNeue, Helvetica Neue, Helvetica, Arial, sans-serif;;
    src: url('../fonts/circular-std-medium-100.ttf');
}

*{
    box-sizing: border-box; 
    padding: 0px;
    margin: 0px;
}
body{
    line-height: 21px;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5{
    font-family: Circular;
}

.container{
    margin: 0px auto;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.bg-light{
    background-color: var(--bg-gray);
}

header {
    height: 100px;
    display: flex;
    align-items: center;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sm-lg {
        width: 320px;
    }

    .sm-sm {
        width: 150px;
    }

    ul {
        display: flex;
        list-style-type: none;

        li {
            margin: 0 15px;
            position: relative;

            ul {
                background-color: var(--bg-gray);
                border: 1px solid var(--text-color);
                border-radius: 5px;
                position: absolute;

                li {
                    margin: 0px;
                }

                a {
                    padding: 12px 16px;
                    display: block;
                    margin: 0px;

                    &:hover {
                        color: #5B637F;
                        background-color: var(--bg-gray);
                    }
                }
            }

            &:hover ul.submenu {
                display: block;
            }
        }

        a {
            color: var(--brand-blue);
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 0.785em;
            display: inline-block;
            margin: 15px 0px;

            i {
                display: inline-block;
                margin-left: 8px;
            }

            &:hover {
                color: var(--brand-pink);
            }
        }
    }

    #menu-toggler,
    .menu-toggler-icon {
        display: none;
    }

    .submenu {
        display: none;
    }
}
.btn, .btn-btn {
    display: inline-block;
    color: #fff;
    background-color: var(--btn-color);
    border: 1px solid var(--border-gray);
    border-radius: 50px;
    font-size: 1em;
    line-height: 1.5em;
    padding: 12px 24px;
    transition: all .3s ease-in-out;
    font-family: Circular;
    justify-content: space-between;
    &:hover {
        color: #fff;
        background-color: var(--btn-color);
        border: 1px solid var(--btn-color);
    }
}

.slider{    
    width: 100%; 
    height: 100%; 
}


section#aboutUs,
section#certicifation,
section#characterictics,
section#ourStudents,
section#lastNews,
section#ourPartners
{
    margin-top: 20px;
}

section#aboutUs{
    .container{
    display: flex;
    /* flex-direction: column; */
    gap: 105px;

    .paragrafet,.buton{
        margin-top: 25px;
    }
    
    .ilustration{
        display: flex;
        justify-content:flex-end;    
        align-items: center ;
        /* justify-content: center; */
    }

    }
}

section#certicifation{
    .container{
        .paragrafet{
            margin-top: 20px    ;
        }
        padding-top:40px;
        .modulet{
            display: grid;
            width: 100%;
            height: 600px;    
        }
    }
    .modulr1,.modulr2{
        display: grid;
        gap: 10px;
        margin-bottom: 10px;
        .modul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size:1.25em;
            color: black;
            img{
                height: 100%;
            }
        }
    }
}
section#characterictics{
    .container{
        hgroup{
            margin: 50px 0px;
            text-align: center;
        }
        .characterictics{
            display: grid;
        }
    }
}
hgroup {
    /* text-align: center; */
    margin-bottom: 50px;

    h1,
    h4 {
        color: var(--brand-blue);
    }

    h1 {
        font-size: 2.2em;
    }

    h4 {
        font-size: 1.25em;
        color: var(--text-color);
        margin-bottom: 10px;
    }
    p{
        margin-top: 10px;
    }
}
section#ourStudents{
    .container{
        hgroup{
            h1,h4,p{
                padding-top: 25px;
            }
        }
        padding: 50px 0px;
        .testimonials{
            display: grid;
            justify-content: space-between;
            margin:25px 0px;
            gap: 45px;
            .testimonial{
                padding: 20px 10px;
                background-color: #fff;
                display: flex;
                border-radius: 8px;
                border: 1px solid var(--border-gray);
                gap: 20px;
                img{
                    align-items: center;
                    height: 50px;
                    border-radius: 50%;
                }
                .descStudents{
                    text-align: left;
                    align-items: center;
                    justify-content: center;
                    p{
                        margin: 10px 0px;
                        line-height: 21px;
                        /* color: red; */
                        font-size: 21px;
                    }
                    span{
                        font-size: 18px;
                        margin-top: 100px;
                    }
                }
            }
        }
    }
}
section#lastNews{
    .container{
        hgroup{
            h1,h4,p{
                padding-top: 25px;
            }
        }
        .news{
            display: grid;
            gap: 15px;
            .new{
                img{
                    width: 100%;
                }
                h1,p{
                    padding: 5px 10px;
                }
            }
        }
        .butoni{
            margin: 20px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .btn-btn{
                margin: 0;
            }
            
        }
    }
}
section#ourPartners{
    .container{
        padding: 20px 0px;
        hgroup{
            margin: 50px 0px;
            text-align: center;
            h1{
                margin-top: 20px;
            }
        }
        .partner{
            display: grid;
            img{
                width: 70%;
                /* margin-bottom: 50px; */
            }
        }
    }
}
footer{

        .firstFooter{
        padding: 10px;
        display: flex; 
        left{
            a{  
            color: #1d4a80;
            }
        }
    }
    .secondFooter{
        padding: 10px;
        display: flex; 
        a{        
        color: var(--text-color);
        }
    }
    
    a{
        margin: 0px 5px;
        text-decoration: none;
    }
}

    

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
    header{
        .container{
            .buttons{
                display: none;
            }
        justify-content: flex-start;
        .logo{
            width: 45%;
            height: 30px;
            /* margin-top:-15px; */
        }
        
        nav {
            display: none;
            margin-top: 18px;
            ul {
                flex-direction: column;
            }
        }
        .menu-toggler-icon {
            display: block;
            position: absolute;
            top: 24px;
            right: 20px;
            width: 32px;
            height: 32px;
        }

        #menu-toggler {
            display: block;
            position: absolute;
            top: 24px;
            right: 20px;
            background-color: rgba(45, 45, 45, 0);
            border: none;
            outline: none;
            appearance: none;
            width: 32px;
            height: 32px;
        }

        #menu-toggler:checked+nav {
            display: block;
        }
        }
    }
    section#aboutUs{
        .container{
            flex-direction: column;
            .ilustration{
                justify-content: flex-start;
                width: 100%;
                margin-top: -110px;
                video{
                    width: 100%;
                    height: 150px;
                }
            }
        }
    }
    section#certicifation,
    section#characterictics,
    section#ourStudents,
    section#lastNews{
        grid-template-columns: repeat(1fr);
    }
    section#ourPartners{
        .container{
            .partner{
                grid-template-columns: repeat(1fr);
                margin: 0px 100px;
                /* justify-content: center; */
                img{
                    width: 70%;
                    /* margin-bottom: 50px; */
                }
            }
        }
    }      
    footer{

        .firstFooter {
        padding: 10px;     
        flex-direction: row;
        justify-content: space-between;
        .left{
            display: grid;
            grid-template-columns: 1fr;
            }
        }
    .secondFooter{
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        .left, .right{
            display: grid;
            grid-template-columns: 1fr;
            }
    }
    
    a{
        margin: 0px 5px;
        text-decoration: none;
    }
}
}

@media screen and (min-width: 768px) {
    .container {
        width: 80% !important;
    }
    section#aboutUs{
        .container{
            /* flex-direction: column; */
            .ilustration{
                justify-content: flex-start;
                align-self: center;
                width: 100%;
                video{
                    width: 100%;
                    height: 200px;
                }
            }
        }
    }
    
    section#certicifation{
        .container{
            .modul{
                height: 80%;
            }
            .modulr1,.modulr2{
                grid-template-columns: repeat(2,1fr);
            }
            .modulr2{
                margin-top: -60px;
            }
        }
    }
    section#characterictics{
        .container{
            hgroup{
                margin: 50px 0px;
                text-align: center;
            }
            .characterictics{
                margin: 0px 60px;
                justify-content: space-between;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(3,1fr);
            }
        }
    }
    section#ourStudents{
        .container{
            .testimonials{
                grid-template-columns: repeat(2,1fr);
            /* .student3{
                grid-column: 1 /span 2;
            } */
            }
        }
    }
    section#lastNews{
        .container{
            .news{
                grid-template-columns: repeat(2,1fr);
            }
            .butoni{
                .btn-btn{
                    width: 20%;
                }
                
            }
        }
    }
    section#ourPartners{
        .container{
            .partner{
                grid-template-columns: repeat(3,1fr);
                /* .img5{
                    grid-column-start: 2;
                    grid-column-end: 3;
                } */
            }
        }
    }  
    footer{
        .firstFooter,.secondFooter{
            justify-content: space-between;
        }
        .firstFooter{
            .right{
            justify-content: space-evenly;
            }
        }
    }
}
@media screen and (min-width: 1320px) {
    .container{
        width: 1320px !important;
    }   

    section#certicifation{
        .container{
            .modulr1{
                grid-template-columns: 1fr 1fr;
            }        
            .modulr2{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
    section#characterictics{
        .container{
            hgroup{
                margin: 50px 0px;
                text-align: center;
            }
            .characterictics{
                margin: 0px 200px;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,1fr);
            }
        }
    }
    section#ourStudents{
        .container{
            .testimonials{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
    section#lastNews{
        .container{
            .news{
                grid-template-columns: repeat(4,1fr);
            }
            .butoni{
                .btn-btn{
                    width: 12%;
                }
                
            }
        }
    }
    section#ourPartners{
        .container{
            .partner{
                grid-template-columns: repeat(7,1fr);
            }
        }
    }            
    footer{
        .firstFooter,.secondFooter{
            justify-content: space-between;
        }
        .firstFooter{
            .right{
            justify-content: space-evenly;
            }
        }
    }
}